<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/first_screen">

    <composable
        android:id="@+id/first_screen"
        android:name="com.example.navigationr8minrepro.FirstScreenKt$FirstScreen"
        android:label="fragment_schedule"/>

</navigation>